            @echo off
vc_redist.x86.exe
mkdir "C:\SolarSystem"
mkdir "C:\SolarSystem\LicenseAgreement"
copy button_click.ogg "C:\SolarSystem"
copy cm.png "C:\SolarSystem"
copy ddata.txt "C:\SolarSystem"
copy earth.png "C:\SolarSystem"
copy high_volume.png "C:\SolarSystem"
copy icon.png "C:\SolarSystem"
copy intro_audio.ogg "C:\SolarSystem"
copy jupiter.png "C:\SolarSystem"
copy license.txt "C:\SolarSystem\LicenseAgreement"
copy low_volume.png "C:\SolarSystem"
copy mars.png "C:\SolarSystem"
copy mercury.png "C:\SolarSystem"
copy mute.png "C:\SolarSystem"
copy neptune.png "C:\SolarSystem"
copy openal32.dll "C:\SolarSystem"
copy ordata.txt "C:\SolarSystem"
copy ovdata.txt "C:\SolarSystem"
copy reg.ttf "C:\SolarSystem"
copy saturn.png "C:\SolarSystem"
copy settings.txt "C:\SolarSystem"
copy sfml-audio-2.dll "C:\SolarSystem"
copy sfml-audio-d-2.dll "C:\SolarSystem"
copy sfml-graphics-2.dll "C:\SolarSystem"
copy sfml-graphics-d-2.dll "C:\SolarSystem"
copy sfml-network-2.dll "C:\SolarSystem"
copy sfml-network-d-2.dll "C:\SolarSystem"
copy sfml-system-2.dll "C:\SolarSystem"
copy sfml-system-d-2.dll "C:\SolarSystem"
copy sfml-window-2.dll "C:\SolarSystem"
copy sfml-window-d-2.dll "C:\SolarSystem"
copy SolarSystem.exe "C:\SolarSystem"
copy SolarSystem.iobj "C:\SolarSystem"
copy SolarSystem.ipdb "C:\SolarSystem"
copy SolarSystem.pdb "C:\SolarSystem"
copy sun.png "C:\SolarSystem"
copy title.ttf "C:\SolarSystem"
copy uranus.png "C:\SolarSystem"
copy venus.png "C:\SolarSystem"